EyeApsisApp/CalibrateScreenSizeWindow.xaml


<Window x:Name="calibrateScreenSize" x:Class="EyeApsisApp.CalibrateScreenSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EyeApsisApp.Properties"
        xmlns:local="clr-namespace:EyeApsisApp"
        Title="{x:Static properties:Resources.Calibrate_WindowTitle}"
        Left="20"
        Height="500" Width="740" FontSize="30" Closed="calibrateScreenSize_Closed" SourceInitialized="calibrateScreenSize_SourceInitialized">
   <Window.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
         <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
               <ScaleTransform CenterY="0.5" CenterX="0.5"/>
               <SkewTransform CenterY="0.5" CenterX="0.5"/>
               <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
               <TranslateTransform/>
            </TransformGroup>
         </LinearGradientBrush.RelativeTransform>
         <GradientStop Color="#FFC5EBF0" Offset="0.001"/>
         <GradientStop Color="#FFE4F5F8" Offset="1"/>
      </LinearGradientBrush>
   </Window.Background>

   <Grid x:Name="grd_mainGrid" Margin="24,12">
      <Grid.DataContext>
         <local:EyeChartViewModel/>
      </Grid.DataContext>
      <Grid.RowDefinitions>
         <RowDefinition Height="3*"/>
         <RowDefinition Height="5*"/>
         <RowDefinition Height="2*"/>
         <RowDefinition Height="2*"/>
         <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>

      <TextBlock x:Name="txt_instructions" Grid.Row="0" Text="{x:Static properties:Resources.Calibrate_Instructions_Imperial}"  HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow"></TextBlock>

      <StackPanel x:Name="stx_AdjustmentFactor"
                  Orientation="Horizontal" Grid.Row="1"
                  
                  KeyboardNavigation.IsTabStop="False"
                  ToolTip="{x:Static properties:Resources.Calibrate_popUseMouseWheel}"
         HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="stx_AdjustmentFactor_MouseWheel"  >
         <Label Content="{x:Static properties:Resources.Calibrate_ScreenAdjustmentFactor}"
                KeyboardNavigation.IsTabStop="False"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"></Label>
         <TextBox x:Name="ScreenAdjustmentFactor" 
                  Margin="24,0,0,0" MinWidth="96" 
                  Text="{Binding VerticalCalibration.AdjustmentMultiplier, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  KeyboardNavigation.TabIndex="4"
                  HorizontalContentAlignment="Center" 
                  TextChanged="ScreenAdjustmentFactor_TextChanged" GotKeyboardFocus="ScreenAdjustmentFactor_GotKeyboardFocus"
                  
                  ></TextBox>
      </StackPanel>
      

      <Button x:Name="btn_AcceptProceed" Grid.Row="2" Content="{x:Static properties:Resources.Calibrate_AcceptProceed}" 
              
              HorizontalAlignment="Center" VerticalAlignment="Center" 
              KeyboardNavigation.TabIndex="0"
              Padding="12,4" Click="btn_AcceptProceed_Click"></Button>
      
      <StackPanel Grid.Row="3" Orientation="Horizontal"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
         <Button Content="{x:Static properties:Resources.Switch_to_Centimeters}"
                 Padding="12,4" Margin="24,0" FontSize="20"
                 KeyboardNavigation.TabIndex="1"
                 ></Button>
         <Button x:Name="btn_resetTo1"
            Content="{x:Static properties:Resources.Reset_to_1}"
                 Padding="12,4" Margin="24,0" FontSize="20" Click="btn_resetTo1_Click"
                 KeyboardNavigation.TabIndex="2"
                 ></Button>
         <Button x:Name="btn_ExitEyeApsis"
            Content="{x:Static properties:Resources.ExitEyeApsis}"
                 
                 Padding="12,4" Margin="24,0" FontSize="20"              
                 KeyboardNavigation.TabIndex="3"
                 Click="btn_ExitEyeApsis_Click"
                 ></Button>
      </StackPanel>

      <TextBlock Grid.Row="4" Text="{x:Static properties:Resources.Calibrate_footerExplanation}"  HorizontalAlignment="Left" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow"></TextBlock>

   </Grid>
</Window>
