EyeApsisApp/CalibrateScreenSizeWindow.xaml


<Window x:Name="calibrateScreenSize" x:Class="EyeApsisApp.CalibrateScreenSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EyeApsisApp.Properties"
        Title="{x:Static properties:Resources.Calibrate_WindowTitle}" Height="500" Width="740" FontSize="30">
   <Window.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
         <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
               <ScaleTransform CenterY="0.5" CenterX="0.5"/>
               <SkewTransform CenterY="0.5" CenterX="0.5"/>
               <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
               <TranslateTransform/>
            </TransformGroup>
         </LinearGradientBrush.RelativeTransform>
         <GradientStop Color="#FFC5EBF0" Offset="0.001"/>
         <GradientStop Color="#FFE4F5F8" Offset="1"/>
      </LinearGradientBrush>
   </Window.Background>

   <Grid Margin="24,12">
      <Grid.RowDefinitions>
         <RowDefinition Height="3*"/>
         <RowDefinition Height="4*"/>
         <RowDefinition Height="2*"/>
         <RowDefinition Height="2*"/>
         <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>

      <TextBlock x:Name="txt_instructions" Grid.Row="0" Text="{x:Static properties:Resources.Calibrate_Instructions_Imperial}"  HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow"></TextBlock>

      <StackPanel Orientation="Horizontal" Grid.Row="1" 
                  ToolTip="{x:Static properties:Resources.Calibrate_popUseMouseWheel}"
         HorizontalAlignment="Center" VerticalAlignment="Center"  >
         <Label Content="{x:Static properties:Resources.Calibrate_ScreenAdjustmentFactor}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
         <TextBox Margin="24,0,0,0" MinWidth="96" HorizontalContentAlignment="Center"></TextBox>
      </StackPanel>
      

      <Button Grid.Row="2" Content="{x:Static properties:Resources.Calibrate_AcceptProceed}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,4"></Button>
      
      <StackPanel Grid.Row="3" Orientation="Horizontal"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
         <Button Content="{x:Static properties:Resources.Switch_to_Centimeters}"
                 Padding="12,4" Margin="24,0" FontSize="20"
                 ></Button>
         <Button Content="{x:Static properties:Resources.Reset_to_1}"
                 Padding="12,4" Margin="24,0" FontSize="20"
                 ></Button>
         <Button Content="{x:Static properties:Resources.ExitEyeApsis}"
                 Padding="12,4" Margin="24,0" FontSize="20"
                 ></Button>
      </StackPanel>

      <TextBlock Grid.Row="4" Text="{x:Static properties:Resources.Calibrate_footerExplanation}"  HorizontalAlignment="Left" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow"></TextBlock>

   </Grid>
</Window>
