EyeApsisApp/EndUserDashboardWindow.xaml

<Window x:Name="EndUserControlDashboard" x:Class="EyeApsisApp.EndUserDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EyeApsisApp.Properties"
        xmlns:local="clr-namespace:EyeApsisApp"
        Title="{x:Static properties:Resources.EyeApsis}" 
        Height="440" Width="400" 
        Closed="userControlWindow_Closed" 
        MinWidth="360" MinHeight="360"
        >
   <Grid x:Name="TopLevelGrid">
      <Grid.DataContext>
         <local:DashboardViewModel/>
      </Grid.DataContext>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="96"/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="24"/>
         <RowDefinition/>
      </Grid.RowDefinitions>

      <TabControl Grid.Row="1" Grid.Column="0" 
                  Grid.ColumnSpan="2" TabStripPlacement="Left">
         <TabItem x:Name="tbi_VisualAcuity" Background="#FFE6E796">
            <TabItem.Header>
               <TextBlock Text="{x:Static properties:Resources.Dash_VisualAcuity}" 
                          FontSize="20">
               </TextBlock>
            </TabItem.Header>

         </TabItem>
         <TabItem x:Name="tbi_ColorSensitivity" Background="#FFE6E796">
            <TabItem.Header>
               <TextBlock Text="{x:Static properties:Resources.Dash_ColorSensitivity}"
                          FontSize="20">
               </TextBlock>
            </TabItem.Header>

            Hi2
         </TabItem>
         <TabItem x:Name="tbi_ConstrastSensitivity" Background="#FFE6E796">
            <TabItem.Header>
               <TextBlock Text="{x:Static properties:Resources.Dash_ContrastSensitivity}"
                          FontSize="20">
               </TextBlock>
            </TabItem.Header>

            Hi23
         </TabItem>
      </TabControl>

   </Grid>
</Window>
