EyeApsisApp/EyeChartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EyeApsisApp" 
        x:Name="ChartWindow" x:Class="EyeApsisApp.EyeChartWindow"
        Title="Eye Chart Window" WindowStartupLocation="Manual"
        Height="300" Width="300" WindowStyle="None" Topmost="True"
        AllowsTransparency="True" KeyUp="ChartWindow_KeyUp" MouseMove="ChartWindow_MouseMove"  >
    <Window.Resources>
        <local:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
    </Window.Resources>
    <Grid UseLayoutRounding="True" 
          VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:EyeChartViewModel/>
        </Grid.DataContext>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" StrokeThickness="0"
                   Fill="{Binding AdjustedLeftBackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"  
                   />
        <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" 
                   Fill="{Binding AdjustedRightBackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"
                   />

        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4"
                 ItemsSource="{Binding ChartLines}" BorderBrush="{x:Null}" 
                 HorizontalContentAlignment="Stretch" Background="{x:Null}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="96"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Letters_String}" 
                                   Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Arial Unicode MS" 
                                   FontSize="{Binding LetterFontSize}" 
                                   Opacity="{Binding LetterOpacity}"
                                   Foreground="{Binding ForegroundBrush}" >
                        </TextBlock>
                        <TextBlock Text="{Binding SnellenDenominator}" 
                                   Grid.Column="4" HorizontalAlignment="Center" FontSize="24"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding SnellenDenominatorForegroundBrush}"
                                   ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle 
            Opacity="{Binding CalibrationBarOpacity}"
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="24" 
            Height="{Binding VerticalCalibration.AdjustedLength}" 
            Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Right"
            >
        </Rectangle>
    </Grid>
</Window>
