EyeApsisApp/EyeChartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EyeApsisApp" 
        x:Name="ChartWindow" x:Class="EyeApsisApp.EyeChartWindow"
        Title="Eye Chart Window" WindowStartupLocation="Manual"
        Height="300" Width="300" WindowStyle="None" Topmost="True"
        AllowsTransparency="True" KeyUp="ChartWindow_KeyUp" >
    <Grid UseLayoutRounding="True" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:EyeChartViewModel/>
        </Grid.DataContext>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Fill="{Binding LeftBackgroundBrush}" StrokeThickness="0" 
                   Visibility="{Binding BackgroundVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Fill="{Binding RightBackgroundBrush}" 
                   Visibility="{Binding BackgroundVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4"
                 Opacity="{Binding TestLettersCalibrationOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding ChartLines}" BorderBrush="{x:Null}" 
                 HorizontalContentAlignment="Stretch" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="96"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Letters_String}" 
                                   Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Arial Unicode MS" FontSize="{Binding LetterFontSize}" Foreground="Black">
                        </TextBlock>
                        <TextBlock Text="{Binding SnellenDenominator}" 
                                   Grid.Column="4" HorizontalAlignment="Center" FontSize="24"
                                   VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle 
            Opacity="{Binding CalibrationBarOpacity}"
            Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Height="24" 
            Width="{Binding HorizontalCalibration.AdjustedLength}" Fill="Black" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5"
            >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle 
            Opacity="{Binding CalibrationBarOpacity}"
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="24" 
            Height="{Binding VerticalCalibration.AdjustedLength}" 
            Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Center"
            >
        </Rectangle>
    </Grid>
</Window>
