EyeApsisApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EyeApsisApp" 
    x:Name="ControlWindow" 
    Title="EyeApsis Control Window"
    x:Class="EyeApsisApp.MainWindow"
         Height="250" Width="360" Closing="ControlWindow_Closing" ContentRendered="ControlWindow_ContentRendered" 
    KeyUp="ControlWindow_KeyUp">
    <Window.Resources>
        <local:BrushColorConverter x:Key="BrushColorConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-57.243" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF1A1A62" Offset="0"/>
            <GradientStop Color="#FF7E7E7E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.DataContext>
            <local:EyeChartViewModel/>
        </Grid.DataContext>
        <StackPanel VerticalAlignment="Top">
            <Expander Header="Operation" 
                      IsExpanded="True" BorderBrush="White" Foreground="#FF8BABD9"
                      Focusable="False" Margin="0,0,-0.4,0">
                <WrapPanel Orientation="Horizontal">
                    <Label Foreground="#FFB6F596">_Subject Distance</Label>
                    <TextBox MinWidth="60" Text="{Binding SubjectDistance, 
                        Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    <Button Margin="16,0" ToolTip="Toggle Bicolor Background" Command="{Binding ToggleBackgroundCmd}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Red" MinWidth="24" MinHeight="20"></Rectangle>
                            <Rectangle Fill="Green" MinWidth="24" MinHeight="20"></Rectangle>
                        </StackPanel>
                    </Button>
                    <Button Margin="16,0" Content="F H L" ToolTip="Shuffle Letters" 
                            Command="{Binding ShuffleLettersCmd}"></Button>
                    <TextBox ToolTip="Reshuffle Interval"
                        Text="{Binding ReshuffleInterval, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                </WrapPanel>
            </Expander>
            <Expander  Header="Color Background" Focusable="False"
                       IsExpanded="False" BorderBrush="White" Foreground="#FF8BABD9">
                <StackPanel Orientation="Horizontal">
                    <toolkit:ColorPicker 
                        SelectedColor="{Binding LeftBackgroundBrush, 
                            Converter={StaticResource BrushColorConverter}, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
                        ></toolkit:ColorPicker>
                    <toolkit:ColorPicker 
                        SelectedColor="{Binding RightBackgroundBrush, 
                        Converter={StaticResource BrushColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ></toolkit:ColorPicker>
                </StackPanel>
            </Expander>
            <Expander Header="Text Appearance" Focusable="False"
                       IsExpanded="False" BorderBrush="White" Foreground="#FF8BABD9">
                <WrapPanel Orientation="Horizontal">
                    <Label Foreground="#FFB6F596">Text _Color</Label>
                    <toolkit:ColorPicker 
                        SelectedColor="{Binding TextForegroundBrush, 
                            Converter={StaticResource BrushColorConverter}, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
                        ></toolkit:ColorPicker>
                    <Label Foreground="#FFB6F596" Margin="16,0">Text Opacity: </Label>
                    <TextBox x:Name="txt_TextOpacity" MinWidth="36" 
                             Text="{Binding TestLettersOpacity, UpdateSourceTrigger=PropertyChanged}" 
                             
                             MouseWheel="txt_TextOpacity_MouseWheel" 
                             PreviewMouseLeftButtonUp="txt_TextOpacity_PreviewMouseLeftButtonUp" 
                             PreviewMouseLeftButtonDown="txt_TextOpacity_PreviewMouseLeftButtonDown" 
                             PreviewMouseRightButtonDown="txt_TextOpacity_PreviewMouseRightButtonDown" 
                             ContextMenu="{x:Null}" PreviewMouseRightButtonUp="txt_TextOpacity_PreviewMouseRightButtonUp"/>
                    <Label Foreground="#FFB6F596">Screen Background Grayscale: </Label>
                    <TextBox x:Name="txt_BackgroundGrayscale" MinWidth="48"
                             Text="{Binding BackgroundGrayScalePercent, UpdateSourceTrigger=PropertyChanged}" MouseWheel="txt_BackgroundGrayscale_MouseWheel"
                             ></TextBox>
                </WrapPanel>
            </Expander>
            <Expander x:Name="CalibrationExpander" Header="Calibration" IsExpanded="{Binding InCalibrationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      BorderBrush="White" Foreground="#FF8BABD9" 
                      Focusable="False" Margin="0,0,-0.4,0" Collapsed="Expander_Collapsed">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Background="Bisque">
                        <TextBlock>Vertical: Desired Length:</TextBlock>
                        <TextBox MaxWidth="60" Text="{Binding VerticalCalibration.DesiredLength, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Width="36"></TextBox>
                        <Rectangle Width="20"></Rectangle>
                        <TextBlock>Multiplier:</TextBlock>
                        <TextBox x:Name="VerticalMultiplierText" MaxWidth="60" 
                            Text="{Binding VerticalCalibration.AdjustmentMultiplier, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Left" Width="36" MouseWheel="TextBox_MouseWheel_1"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Bisque">
                        <TextBlock>Horizontal: Desired Length:</TextBlock>
                        <TextBox MaxWidth="60" 
                                 Text="{Binding HorizontalCalibration.DesiredLength, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Width="36"></TextBox>
                        <Rectangle Width="20"></Rectangle>
                        <TextBlock>Multiplier:</TextBlock>
                        <TextBox MaxWidth="60" 
                                 Text="{Binding HorizontalCalibration.AdjustmentMultiplier, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Width="36"></TextBox>
                    </StackPanel>
                </WrapPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
