EyeApsisApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EyeApsisApp" 
    x:Name="ControlWindow" 
    Title="EyeApsis Control Window"
    x:Class="EyeApsisApp.MainWindow"
         Height="250" Width="360" Closing="ControlWindow_Closing" ContentRendered="ControlWindow_ContentRendered" KeyUp="ControlWindow_KeyUp">
    <Window.Resources>
        <local:BrushColorConverter x:Key="BrushColorConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-57.243" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF1A1A62" Offset="0"/>
            <GradientStop Color="#FF7E7E7E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.DataContext>
            <local:EyeChartViewModel/>
        </Grid.DataContext>
        <StackPanel VerticalAlignment="Top">
            <Expander Header="Operation" 
                      IsExpanded="True" BorderBrush="White" Foreground="#FF8BABD9"
                      Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#FFB6F596">_Subject Distance</Label>
                    <TextBox MinWidth="60" Text="{Binding SubjectDistance, 
                        Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                    <Button Margin="16,0" ToolTip="Toggle Bicolor Background" Command="{Binding ToggleBackgroundCmd}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Red" MinWidth="24" MinHeight="20"></Rectangle>
                            <Rectangle Fill="Green" MinWidth="24" MinHeight="20"></Rectangle>
                        </StackPanel>
                    </Button>
                    <Button Margin="16,0" Content="F H L" ToolTip="Shuffle Letters" 
                            Command="{Binding ShuffleLettersCmd}"></Button>
                </StackPanel>
            </Expander>
            <Expander  Header="Color Background" Focusable="False"
                       IsExpanded="False" BorderBrush="White" Foreground="#FF8BABD9">
                <StackPanel Orientation="Horizontal">
                    <toolkit:ColorPicker 
                        SelectedColor="{Binding LeftBackgroundBrush, 
                            Converter={StaticResource BrushColorConverter}, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
                        ></toolkit:ColorPicker>
                    <toolkit:ColorPicker 
                        SelectedColor="{Binding RightBackgroundBrush, 
                        Converter={StaticResource BrushColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ></toolkit:ColorPicker>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
