EyeApsisApp/SplashScreen.xaml

<Window x:Name="SplashScreen1" x:Class="EyeApsisApp.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashScreen" Height="424" Width="620" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" WindowStartupLocation="CenterScreen" Focusable="False" IsHitTestVisible="False" IsTabStop="False" ResizeMode="NoResize">
   <Window.Background>
      <RadialGradientBrush Center="0.2,0.2" RadiusX="0.7" RadiusY="0.7">
         <GradientStop Color="#FF87A8CE" Offset="0"/>
         <GradientStop Color="#FF9FA4C7" Offset="1"/>
      </RadialGradientBrush>
   </Window.Background>
   <Grid x:Name="MainGrid">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*"/>
         <ColumnDefinition Width="7*"/>
         <ColumnDefinition Width="2*"/>
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="8.5*"/>
         <RowDefinition Height="3*"/>
         <RowDefinition Height="20*"/>
         <RowDefinition Height="3*"/>
         <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <Label x:Name="lbl_EyeApsis" 
             Content="EyeApsis" Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="0" Grid.Row="0" VerticalAlignment="Top" Width="390" FontSize="96" Grid.RowSpan="2" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,0" Padding="0" VerticalContentAlignment="Center">
         <Label.RenderTransform>
            <TransformGroup>
               <ScaleTransform/>
               <SkewTransform/>
               <RotateTransform/>
               <TranslateTransform Y="-36"/>
            </TransformGroup>
         </Label.RenderTransform>
         <Label.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
               <LinearGradientBrush.RelativeTransform>
                  <TransformGroup>
                     <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                     <SkewTransform CenterY="0.5" CenterX="0.5"/>
                     <RotateTransform Angle="-26" CenterY="0.5" CenterX="0.5"/>
                     <TranslateTransform/>
                  </TransformGroup>
               </LinearGradientBrush.RelativeTransform>
               <GradientStop Color="#FF21097A" Offset="0"/>
               <GradientStop Color="#FF7357DB" Offset="1"/>
            </LinearGradientBrush>
         </Label.Foreground>
      </Label>
      <Label x:Name="lbl_PrediagnosticVisionAssessment"
             Content="Prediagnostic Vision Assessment Software" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="2,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="382" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="1" FontStyle="Italic">

      </Label>
      <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
         HorizontalAlignment="Left" Margin="2,2,0,0"
         Grid.Row="2" TextWrapping="Wrap"
         Text="EyeApsis is intended only to test vision for the purposes of making prediagnostic assessments.  Eyeapsis is not certified for diagnosis of vision problems or diseases of the eye and should not be used for these purposes.  By clicking the the Agree and Proceed button below, I agree to these terms and agree not to hold Terragrammetry, Inc. responsible for any liability associated with the use of EyeApsis." 
         VerticalAlignment="Top" FontSize="20"/>

   </Grid>
</Window>
