EyeApsisApp/SplashScreen.xaml

<Window x:Name="SplashScreen1" x:Class="EyeApsisApp.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EyeApsisApp.Properties"
        Title="SplashScreen" Height="460" Width="620" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" WindowStartupLocation="CenterScreen" Focusable="True" IsHitTestVisible="True" IsTabStop="False" ResizeMode="NoResize">
   <Window.Background>
      <RadialGradientBrush Center="0.2,0.2" RadiusX="0.7" RadiusY="0.7">
         <GradientStop Color="#FF87A8CE" Offset="0"/>
         <GradientStop Color="#FF9FA4C7" Offset="1"/>
      </RadialGradientBrush>
   </Window.Background>
   <Grid x:Name="MainGrid">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*"/>
         <ColumnDefinition Width="7*"/>
         <ColumnDefinition Width="2*"/>
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="8.5*"/>
         <RowDefinition Height="3.5*"/>
         <RowDefinition Height="20*"/>
         <RowDefinition Height="3*"/>
         <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <Label x:Name="lbl_EyeApsis" Focusable="False"
             Content="EyeApsis" Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="0" Grid.Row="0" VerticalAlignment="Top" Width="390" FontSize="96" Grid.RowSpan="2" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,0" Padding="0" VerticalContentAlignment="Center">
         <Label.RenderTransform>
            <TransformGroup>
               <ScaleTransform/>
               <SkewTransform/>
               <RotateTransform/>
               <TranslateTransform Y="-36"/>
            </TransformGroup>
         </Label.RenderTransform>
         <Label.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
               <LinearGradientBrush.RelativeTransform>
                  <TransformGroup>
                     <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                     <SkewTransform CenterY="0.5" CenterX="0.5"/>
                     <RotateTransform Angle="-26" CenterY="0.5" CenterX="0.5"/>
                     <TranslateTransform/>
                  </TransformGroup>
               </LinearGradientBrush.RelativeTransform>
               <GradientStop Color="#FF21097A" Offset="0"/>
               <GradientStop Color="#FF7357DB" Offset="1"/>
            </LinearGradientBrush>
         </Label.Foreground>
      </Label>
      <Label x:Name="lbl_PrediagnosticVisionAssessment" Focusable="False"
             Content="{x:Static properties:Resources.Splash_Subtitle}" 
             Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="3" Grid.RowSpan="1" FontStyle="Italic"/>
      <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
         HorizontalAlignment="Left" Margin="2,2,0,0"
         Grid.Row="2" TextWrapping="Wrap" 
         Text="EyeApsis is intended only to test vision for the purposes of making prediagnostic assessments of a subject's vision.  Eyeapsis is not certified for actual diagnosis of vision problems or diseases of the eye and should not be used for these purposes.  By clicking the the Agree and Proceed button below, you agree to these terms and you release Terragrammetry, Inc. from any and all liability associated with the use of EyeApsis.  Vision tests made with EyeApsis which indicate possible vision problems should be followed up promptly with a visit to an eye health care professional." Focusable="False"
         VerticalAlignment="Top" FontSize="18" Foreground="#FF3C0202"/>
      <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
         <Button x:Name="btn_splashExit" Margin="0,0,24,0" Click="btn_splashExit_Click" Padding="20,1" >Exit without Agreeing</Button>
         <Button x:Name="btn_splashAgreeProceed" Margin="24,0,0,0" Click="btn_splashAgreeProceed_Click" Padding="20,1" >I agree to these terms. Proceed.</Button>
      </StackPanel>

   </Grid>
</Window>
