EyeApsisApp/Views/EndUserDashboardWindow.xaml

<Window x:Name="EndUserControlDashboard" x:Class="EyeApsisApp.EndUserDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EyeApsisApp.Properties"
        xmlns:yesNo="clr-namespace:EyeApsisApp.ViewModels.Other"
        xmlns:local="clr-namespace:EyeApsisApp"
        Title="{x:Static properties:Resources.EyeApsis}" 
        Height="440" Width="404" 
        Closed="userControlWindow_Closed" 
        MinWidth="360" MinHeight="360" Loaded="EndUserControlDashboard_Loaded"
        >
   <Window.Resources>
      <yesNo:YesNoValueConverter x:Key="YesNoValueConverter" />
   </Window.Resources>
   <Grid x:Name="TopLevelGrid" 
         MouseWheel="TopLevelGrid_MouseWheel" 
         PreviewKeyDown="TopLevelGrid_PreviewKeyDown"
         >
      <Grid.DataContext>
         <local:DashboardViewModel/>
      </Grid.DataContext>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="180"/>
         <ColumnDefinition Width="210"/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="48"/>
         <RowDefinition Height="172"/>
         <RowDefinition Height="9*"/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0"
             FontSize="20" HorizontalAlignment="Right"
             >Subject Distance:</Label>
      <TextBox Name="txt_subjectDistance"
         Grid.Column="1" Grid.Row="0"
         FontSize="20"
         Text="{Binding SubjectDistance, 
               Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
               GotFocus="txt_subjectDistance_GotFocus"
         TabIndex="0" 
         ></TextBox>
      <TabControl Grid.Row="1" Grid.Column="0" x:Name="tab_mainTabControl"
                  Grid.ColumnSpan="2" TabStripPlacement="Left"
                  DataContext="{Binding SelectedVisualAcuity}"
                  >
         <TabItem x:Name="tbi_VisualAcuity" Background="#FFE6E796">
            <TabItem.Header>
               <TextBlock 
                  Text="{x:Static properties:Resources.Dash_VisualAcuity}" 
                  FontSize="20">
               </TextBlock>
            </TabItem.Header>
            <TabControl TabStripPlacement="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        x:Name="tab_visualAcuityWhichEye"
                        >
               <TabItem HorizontalAlignment="Center" 
                        DataContext="{Binding Path=LeftEyeVisualAcuity, Mode=TwoWay}"
                        >
                  <TabItem.Header>
                     <TextBlock FontSize="20"
                        Text="{x:Static properties:Resources.Dash_LeftEye}"></TextBlock>
                  </TabItem.Header>
                  <StackPanel Orientation="Vertical" >
                     <GroupBox FontSize="16" >
                        <GroupBox.Header>
                           <TextBlock Text="{x:Static properties:Resources.Dash_CanReadCurrentLine}"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                           <RadioButton 
                              Content="{x:Static properties:Resources.DidNotAsk}" Margin="0,0,12,0" 
                              x:Name="rb_LeftEyeCanReadDidNotAsk"
                              IsChecked="{Binding Path=SelectedVisualAcuity.LeftEyeVisualAcuity.DidPass, 
                              Mode=TwoWay,
                              Converter={StaticResource YesNoValueConverter}, 
                              ConverterParameter={x:Static properties:Resources.DidNotAsk}}" Checked="rb_LeftEyeCanReadDidNotAsk_Checked"
                              />
                           <RadioButton Content="{x:Static properties:Resources.Yes}" Margin="0,0,12,0" 
                              x:Name="rb_LeftEyeCanReadYes"
                              IsChecked="{Binding Path=SelectedVisualAcuity.LeftEyeVisualAcuity.DidPass, 
                              Mode=TwoWay,
                              Converter={StaticResource YesNoValueConverter}, 
                              ConverterParameter={x:Static properties:Resources.Yes}}" 
                              Checked="rb_LeftEyeCanReadYes_Checked"
                              />
                           <RadioButton Content="{x:Static properties:Resources.No}"
                              x:Name="rb_LeftEyeCanReadNo"
                              IsChecked="{Binding Path=SelectedVisualAcuity.LeftEyeVisualAcuity.DidPass, 
                              Mode=TwoWay,
                              Converter={StaticResource YesNoValueConverter}, 
                              ConverterParameter={x:Static properties:Resources.No}}" 
                              Checked="rb_LeftEyeCanReadNo_Checked"
                              />

                        </StackPanel>
                     </GroupBox>
                     <TextBlock 
                        Text="{Binding Path=Value_}"></TextBlock>
                                
                  </StackPanel>
               </TabItem>
               <TabItem HorizontalAlignment="Center">
                  <TabItem.Header>
                     <TextBlock FontSize="20" 
                        Text="{x:Static properties:Resources.Dash_RightEye}"></TextBlock>
                  </TabItem.Header>
               </TabItem>
            </TabControl>
         </TabItem>
         <TabItem x:Name="tbi_ColorSensitivity" Background="#FFE6E796">
            <TabItem.Header>
               <TextBlock Text="{x:Static properties:Resources.Dash_ColorSensitivity}"
                          FontSize="20">
               </TextBlock>
            </TabItem.Header>

            Hi2
         </TabItem>
         <TabItem x:Name="tbi_ConstrastSensitivity" Background="#FFE6E796">
            <TabItem.Header>
               <TextBlock Text="{x:Static properties:Resources.Dash_ContrastSensitivity}"
                          FontSize="20">
               </TextBlock>
            </TabItem.Header>

            Hi23
         </TabItem>
      </TabControl>

      <StackPanel Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Orientation="Vertical">
         <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static properties:Resources.Dash_AcuityReadoutSystem}"
                   FontSize="20" MinWidth="180"
            />
            <!--<Label Content="{x:Static properties:Resources.Dash_AcuityReadoutSystem />-->
            <ComboBox Name="cbx_visualAcuityState" 
                FontSize="20"
                ItemsSource="{Binding VisualAcuityStates}"
                SelectionChanged="cbx_visualAcuityState_SelectionChanged" 
                SelectedIndex="0"
                >
            </ComboBox>
         </StackPanel>
         <ListView Name="lbx_VisualAcuity"
            MinHeight="100" SelectionMode="Single"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding AvailableVisualAcuities, Mode=TwoWay}" 
            SelectedIndex="{Binding SelectedVisualAcuityIndex}"
            MaxHeight="100" 
            SelectionChanged="lbx_VisualAcuity_SelectionChanged" 
            Loaded="lbx_VisualAcuity_Loaded" 
            PreviewMouseWheel="lbx_VisualAcuity_PreviewMouseWheel"
            >
            <ListView.ItemTemplate>
               <DataTemplate>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                     </Grid.ColumnDefinitions>
                     <TextBlock Text="{Binding Value_}"
                                Grid.Column="0"
                                FontSize="20"
                                ></TextBlock>
                  </Grid>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
         <Button Name="tempButton" 
                 Click="tempButton_Click" Height="24"
                 TabIndex="1"
                 >Button</Button>
      </StackPanel>

   </Grid>
</Window>
