EyeApsisApp/Views/EndUserDashboardWindow.xaml

<Window x:Name="EndUserControlDashboard" x:Class="EyeApsisApp.EndUserDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EyeApsisApp.Properties"
        xmlns:local="clr-namespace:EyeApsisApp"
        Title="{x:Static properties:Resources.EyeApsis}" 
        Height="440" Width="400" 
        Closed="userControlWindow_Closed" 
        MinWidth="360" MinHeight="360"
        >
   <Grid x:Name="TopLevelGrid">
      <Grid.DataContext>
         <local:DashboardViewModel/>
      </Grid.DataContext>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="160"/>
         <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="48"/>
         <RowDefinition Height="172"/>
         <RowDefinition Height="9*"/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0"
             FontSize="20" HorizontalAlignment="Right"
             >Subject Distance:</Label>
      <TextBox Name="txt_subjectDistance"
         Grid.Column="1" Grid.Row="0"
         FontSize="20"
         Text="{Binding SubjectDistance, 
               Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
               GotFocus="txt_subjectDistance_GotFocus"
         TabIndex="0"
         ></TextBox>
      <TabControl Grid.Row="1" Grid.Column="0" 
                  Grid.ColumnSpan="2" TabStripPlacement="Left">
         <TabItem x:Name="tbi_VisualAcuity" Background="#FFE6E796">
            <TabItem.Header>
               <TextBlock Text="{x:Static properties:Resources.Dash_VisualAcuity}" 
                          FontSize="20">
               </TextBlock>
            </TabItem.Header>

         </TabItem>
         <TabItem x:Name="tbi_ColorSensitivity" Background="#FFE6E796">
            <TabItem.Header>
               <TextBlock Text="{x:Static properties:Resources.Dash_ColorSensitivity}"
                          FontSize="20">
               </TextBlock>
            </TabItem.Header>

            Hi2
         </TabItem>
         <TabItem x:Name="tbi_ConstrastSensitivity" Background="#FFE6E796">
            <TabItem.Header>
               <TextBlock Text="{x:Static properties:Resources.Dash_ContrastSensitivity}"
                          FontSize="20">
               </TextBlock>
            </TabItem.Header>

            Hi23
         </TabItem>
      </TabControl>
      
      <StackPanel Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Orientation="Vertical">
         <ComboBox></ComboBox>
         <ListView Name="lbx_VisualAcuity"
            MinHeight="100" SelectionMode="Single"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding AvailableVisualAcuities}"
            SelectedIndex="{Binding SelectedVisualAcuity}" MaxHeight="100" SelectionChanged="lbx_VisualAcuity_SelectionChanged"
            >
            <ListView.ItemTemplate>
               <DataTemplate>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                     </Grid.ColumnDefinitions>
                     <TextBlock Text="{Binding Value_}"
                                Grid.Column="0"
                                FontSize="20"
                                ></TextBlock>
                  </Grid>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
         <Button Name="tempButton" 
                 Click="tempButton_Click" Height="24"
                 TabIndex="1"
                 >Button</Button>
      </StackPanel>

    </Grid>
</Window>
